# learning-kafka

./: README.md  pom.xml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/miempresa/serviceorder/: KafkaConfig.java  KafkaProducerConfig.java  ServiceOrderApplication.java
service-order/src/main/java/com/miempresa/serviceorder/controller/: OrderController.java
service-order/src/main/java/com/miempresa/serviceorder/dto/: OrderRequest.java
service-order/src/main/java/com/miempresa/serviceorder/dto/producer/: OrderKafka.java
service-order/src/main/java/com/miempresa/serviceorder/model/: Order.java
service-order/src/main/java/com/miempresa/serviceorder/repository/: OrderRepository.java
service-order/src/main/java/com/miempresa/serviceorder/service/: KafkaService.java  OrderService.java
service-order/src/main/resources/: application.properties
service-product/: pom.xml
service-product/src/main/java/com/miempresa/serviceproduct/: KafkaConsumerConfig.java  ServiceProductApplication.java
service-product/src/main/java/com/miempresa/serviceproduct/controller/: ProductController.java
service-product/src/main/java/com/miempresa/serviceproduct/dto/: ProductPatchRequest.java  ProductRequest.java
service-product/src/main/java/com/miempresa/serviceproduct/dto/client/: OrderKafka.java
service-product/src/main/java/com/miempresa/serviceproduct/model/: Product.java
service-product/src/main/java/com/miempresa/serviceproduct/service/: KafkaListener.java  ProductService.java
service-product/src/main/resources/: application.properties
